# gemsProject

./: App.js  README.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactapp/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/reactapp/: Info.plist
ios/reactapp.xcodeproj/: project.pbxproj
src/Components/: HeaderHome.js  JenisLayanan.js  ListWallet.js  PinTransaction.js  banner.js  bannerInfo.js  button.js  cardAccount.js  cardPulsa.js  cardSaldoTopup.js  contentFeatures.js  footer.js  header.js  headerTransaction.js  merchantContent.js  payConfirm.js
src/Public/: store.js
src/Public/Actions/: Qr.js  bank.js  layanan.js  transaction.js  users.js
src/Public/Reducers/: Qr.js  bank.js  index.js  layanan.js  transaction.js  users.js
src/Routes/: MainNavigator.js  Routes.js
src/Screens/: DealsDetail.js  VoucherDetail.js  accounts.js  asuransi.js  authentication.js  bpjs.js  changePin.js  confirmPin.js  contact.js  contactTransfer.js  deals.js  debit.js  games.js  help.js  internet.js  lainnya.js  login.js  newPin.js  notifHistory.js  notifNotif.js  notifications.js  otpScreen.js  paketData.js  pdam.js  pln.js  privacyPolice.js  pulsa.js  qrScanner.js  qrcode.js  register.js  scan.js  tarikSaldo.js  termsCondition.js  topUp.js  topupAtm.js  transaction.js  transfers.js  upgradePremium.js  wallet.js
src/Screens/Dashboard/: home.js
src/Screens/modalPickerImage/: BaseComponent.js  index.js  style.js
